# Environment variables for Muvam app
# Add your API keys and configuration here

# Example variables (replace with your actual values)
API_BASE_URL=http://44.222.121.219/api/v1
# API_KEY=AIzaSyD-nRzdn3Slmj5FgoHSPIq5B4sMZieWofs
AIzaSyDT8ZZ6Jkzffaf2Tyhz8QCUinXx1UCE6b4
API_KEY=AIzaSyDT8ZZ6Jkzffaf2Tyhz8QCUinXx1UCE6b4
GOOGLE_API_KEY=AIzaSyD-nRzdn3Slmj5FgoHSPIq5B4sMZieWofs
WEBSOCKET_URL=ws://44.222.121.219/api/v1/ws
AGORA_APP_ID=5132275f0d0b4fe89280f383582f3c5d
